# -*- sh -*-
#
# recipe for building flexlm
#

# download discontinued after on 2014/07/31
HOMEPAGE=http://www.globes.com/support/fnp_utilities_download.htm

if [ "$1" ]; then
    ARCHIVE=$1
else
    # Let's download Intel ICS license manager package:
    ARCHIVE=`fetch http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/9146/l_isl_server_p_2.4.013_ia32.tar.gz`
fi

if [ ${ARCHIVE##*_} = 'ia32.tar.gz' ]; then
    # 32-bit version has to be built on a 32 bit system?!
    ARCH=i386
elif [ ${ARCHIVE%-*} = 'intel64.tar.gz' ]; then
    ARCH=amd64
else
   ARCH=`dpkg-architecture -qDEB_BUILD_ARCH`
fi

extract $ARCHIVE

PACKAGE=lmgrd

# TODO: the 32bit lmgrd cannot be executed on amd64
# (unless lsb-core:i386 has been installed?)
# VERSION=$($PKG_DIR/lmgrd -v | sed -e "s/lmgrd v\([0-9.]\+\) build .*/\1/")
VERSION='11.13.1.3'

###

debut_dh_make -p ${PACKAGE}_${VERSION}

debian_control Homepage $HOMEPAGE

add_debian_files

# (needs /lib/ld-lsb.so.3 from lsb-core)
add_dependency lsb-core adduser lsb-base

build_architecture $ARCH

build_package

drop_result

### lmutil:

# wget http://www.globes.com/products/utilities/v11.12.1/lmutil-i86_lsb-11.12.1.0v6.tar.gz
# add_dependency lsb-core # (needs /lib/ld-lsb.so.3)
